<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aturan"
    app:startDestination="@id/aturanBerkendaraFragment">

    <fragment
        android:id="@+id/aturanBerkendaraFragment"
        android:name="com.geco.rambulalulintas.aturan.AturanBerkendaraFragment"
        android:label="fragment_aturan_berkendara"
        tools:layout="@layout/fragment_aturan_berkendara" />
</navigation>