<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".aturan.AturanBerkendaraFragment">


    <TextView
        android:id="@+id/tvNamaPasal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Belum Ada Pasal yang dipilih" />

    <TextView
        android:id="@+id/tvIsiPasal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_200"
        android:textColor="@color/black"
        android:background="@drawable/gradient_box"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        android:text="UNDANG-UNDANG REPUBLIK INDONESIA NOMOR 22 TAHUN 2009 TENTANG LALU LINTAS DAN ANGKUTAN JALAN" />

    <Button
        android:id="@+id/btnPilihPasal"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="Pilih Pasal"/>

</LinearLayout>