<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/coklatgelap"
    tools:context=".rambu.RambuPerintahFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bentuk Nomor Rute"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <ImageView
                    android:id="@+id/v10a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v10a"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v10b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v10b"
                    android:contentDescription="sample" />
                <ImageView
                    android:id="@+id/v10c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v10c"
                    android:contentDescription="sample" />
            </TableRow>

            <TextView
                android:id="@+id/tvv10a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_10a"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv10b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_10b"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv10c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_10c"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

            <TableRow>
                <ImageView
                    android:id="@+id/v10d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v10d"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v10e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v10e"
                    android:contentDescription="sample" />
            </TableRow>

            <TextView
                android:id="@+id/tvv10d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_10d"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv10e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_10e"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rambu Petunjuk Pendahulu Jurusan"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <ImageView
                    android:id="@+id/v1a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v1a"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v1b"
                    android:contentDescription="sample" />

            </TableRow>

            <TextView
                android:id="@+id/tvv1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_1a"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_1b"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

            <TableRow>
                <ImageView
                    android:id="@+id/v1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v1c"
                    android:contentDescription="sample" />
                <ImageView
                    android:id="@+id/v1e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v1e"
                    android:contentDescription="sample" />
            </TableRow>

            <TextView
                android:id="@+id/tvv1c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_1c"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv1e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_1e"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

            <TableRow>
                <ImageView
                    android:id="@+id/v1d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v1d"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v1f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v1f"
                    android:contentDescription="sample" />
            </TableRow>

            <TextView
                android:id="@+id/tvv1d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_1d"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv1f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_1f"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rambu Petunjuk Jurusan"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <ImageView
                    android:id="@+id/v2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v2a"
                    android:contentDescription="sample"
                    />
            </TableRow>
            <TextView
                android:id="@+id/tvv2a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_2a"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TableRow>
                <ImageView
                    android:id="@+id/v2b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v2b"
                    android:contentDescription="sample"
                    />
            </TableRow>
            <TextView
                android:id="@+id/tvv2b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_2b"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rambu Petunjuk Batas Wilayah"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <ImageView
                    android:id="@+id/v3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v3a"
                    android:contentDescription="sample"
                    />
            </TableRow>
            <TextView
                android:id="@+id/tvv3a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_3a"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TableRow>
                <ImageView
                    android:id="@+id/v3b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v3b"
                    android:contentDescription="sample"
                    />
            </TableRow>
            <TextView
                android:id="@+id/tvv3b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_3b"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rambu Petunjuk Batas Jalan Tol"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <ImageView
                    android:id="@+id/v4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v4a"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v4b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v4b"
                    android:contentDescription="sample" />

            </TableRow>
            <TextView
                android:id="@+id/tvv4a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_4a"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv4b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_4b"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TableRow>
                <ImageView
                    android:id="@+id/v4c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v4c"
                    android:contentDescription="sample" />
                <ImageView
                    android:id="@+id/v4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v4d"
                    android:contentDescription="sample" />
            </TableRow>

            <TextView
                android:id="@+id/tvv4c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_4c"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv4d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_4d"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petunjuk Lokasi Simpul Transportasi"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <ImageView
                    android:id="@+id/v5a1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v5a1"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v5a2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v5a2"
                    android:contentDescription="sample" />

            </TableRow>

            <TextView
                android:id="@+id/tvv5a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_5a_1"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv5a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_5a_2"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

            <TableRow>
                <ImageView
                    android:id="@+id/v5a3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v5a3"
                    android:contentDescription="sample" />
                <ImageView
                    android:id="@+id/v5a4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v5a4"
                    android:contentDescription="sample" />
            </TableRow>

            <TextView
                android:id="@+id/tvv5a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_5a_3"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv5a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_5a_4"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petunjuk Lokasi Fasilitas Kebersihan "
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <ImageView
                    android:id="@+id/v5b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v5b1"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v5b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v5b2"
                    android:contentDescription="sample" />

            </TableRow>

            <TextView
                android:id="@+id/tvv5b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_5b_1"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv5b2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_5b_2"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

            <TableRow>
                <ImageView
                    android:id="@+id/v5c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v5c1"
                    android:contentDescription="sample" />
                <ImageView
                    android:id="@+id/v5c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v5c2"
                    android:contentDescription="sample" />
            </TableRow>

            <TextView
                android:id="@+id/tvv5c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_5c_1"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv5c2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_5c_2"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petunjuk Lokasi Fasilitas Pemberhentian Angkutan Umum"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <ImageView
                    android:id="@+id/v5d1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v5d1"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v5d2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v5d2"
                    android:contentDescription="sample" />
                <ImageView
                    android:id="@+id/v5d3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v5d3"
                    android:contentDescription="sample" />
            </TableRow>

            <TextView
                android:id="@+id/tvv5d1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_5d_1"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv5d2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_5d_2"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv5d3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_5d_3"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rambu Petunjuk Lokasi Utilitas Umum"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <ImageView
                    android:id="@+id/v5e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v5e"
                    android:contentDescription="sample"
                    />
            </TableRow>
            <TextView
                android:id="@+id/tvv5e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_5e"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petunjuk Lokasi Fasilitas Parkir"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <ImageView
                    android:id="@+id/v5f1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v5f1"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v5f2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v5f2"
                    android:contentDescription="sample"
                    />
            </TableRow>

            <TextView
                android:id="@+id/tvv5f1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_5f_1"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv5f2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_5f_2"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petunjuk Terowongan"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <ImageView
                    android:id="@+id/v5g1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v5g1"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v5g2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v5g2"
                    android:contentDescription="sample"
                    />
            </TableRow>

            <TextView
                android:id="@+id/tvv5g1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_5g_1"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv5g2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_5g_2"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petunjuk Fasilitas Tanggap Bencana"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <ImageView
                    android:id="@+id/v5h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v5h1"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v5h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v5h2"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v5h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v5h3"
                    android:contentDescription="sample"
                    />
            </TableRow>

            <TextView
                android:id="@+id/tvv5h1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_5h_1"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv5h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_5h_2"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv5h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_5h_3"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

            <TableRow>
                <ImageView
                    android:id="@+id/v5h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v5h4"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v5h5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v5h5"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v5h6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v5h6"
                    android:contentDescription="sample"
                    />
            </TableRow>

            <TextView
                android:id="@+id/tvv5h4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_5h_4"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv5h5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_5h_5"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv5h6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_5h_6"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petunjuk Lokasi Peribadatan"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <ImageView
                    android:id="@+id/v6a1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6a1"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v6a2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6a2"
                    android:contentDescription="sample"
                    />
            </TableRow>

            <TextView
                android:id="@+id/tvv6a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6a_1"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv6a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6a_2"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

            <TableRow>
                <ImageView
                    android:id="@+id/v6a3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6a3"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v6a4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6a4"
                    android:contentDescription="sample"
                    />
            </TableRow>

            <TextView
                android:id="@+id/tvv6a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6a_3"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv6a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6a_4"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petunjuk Lokasi Pemerintahan dan Pelayanan Umum"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <ImageView
                    android:id="@+id/v6b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6b1"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v6b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6b2"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v6b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6b3"
                    android:contentDescription="sample"
                    />
            </TableRow>

            <TextView
                android:id="@+id/tvv6b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6b_1"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv6b2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6b_2"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv6b3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6b_3"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

            <TableRow>
                <ImageView
                    android:id="@+id/v6b4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6b4"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v6b5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6b5"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v6b6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6b6"
                    android:contentDescription="sample"
                    />
            </TableRow>

            <TextView
                android:id="@+id/tvv6b4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6b_4"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv6b5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6b_5"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv6b6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6b_6"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

            <TableRow>
                <ImageView
                    android:id="@+id/v6b7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6b7"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v6b8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6b8"
                    android:contentDescription="sample"
                    />
            </TableRow>

            <TextView
                android:id="@+id/tvv6b7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6b_7"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv6b8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6b_8"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petunjuk Lokasi Perbelanjaan dan Niaga"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <ImageView
                    android:id="@+id/v6c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6c1"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v6c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6c2"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v6c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6c3"
                    android:contentDescription="sample"
                    />
            </TableRow>

            <TextView
                android:id="@+id/tvv6c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6c_1"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv6c2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6c_2"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv6c3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6c_3"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

            <TableRow>
                <ImageView
                    android:id="@+id/v6c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6c4"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v6c5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6c5"
                    android:contentDescription="sample"
                    />
            </TableRow>

            <TextView
                android:id="@+id/tvv6c4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6b_4"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv6c5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6b_5"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petunjuk Lokasi Rekreasi dan Kebudayaan"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <ImageView
                    android:id="@+id/v6d1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6d1"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v6d2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6d2"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v6d3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6d3"
                    android:contentDescription="sample"
                    />
            </TableRow>

            <TextView
                android:id="@+id/tvv6d1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6d_1"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv6d2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6d_2"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv6d3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6d_3"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

            <TableRow>
                <ImageView
                    android:id="@+id/v6d4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6d4"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v6d5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6d5"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v6d6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6d6"
                    android:contentDescription="sample"
                    />
            </TableRow>

            <TextView
                android:id="@+id/tvv6d4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6d_4"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv6d5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6d_5"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv6d6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6d_6"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

            <TableRow>
                <ImageView
                    android:id="@+id/v6d7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6d7"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v6e1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6e1"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v6e2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6e2"
                    android:contentDescription="sample"
                    />
            </TableRow>

            <TextView
                android:id="@+id/tvv6d7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6d_7"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv6e1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6e_1"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv6e2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6e_2"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

            <TableRow>
                <ImageView
                    android:id="@+id/v6e3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6e3"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v6e4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6e4"
                    android:contentDescription="sample"
                    />
            </TableRow>

            <TextView
                android:id="@+id/tvv6e3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6e_3"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv6e4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6e_4"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petunjuk Lokasi Fasilitas Pendidikan"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <ImageView
                    android:id="@+id/v6f1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6f1"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v6f2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v6f2"
                    android:contentDescription="sample"
                    />
            </TableRow>
            <TextView
                android:id="@+id/tvv6f1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6f_1"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv6f2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_6f_2"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rambu Petunjuk Pengaturan Lalu Lintas"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <ImageView
                    android:id="@+id/v7g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v7g"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v7a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v7a"
                    android:contentDescription="sample"
                    />
            </TableRow>

            <TextView
                android:id="@+id/tvv7g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_7g"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv7a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_7a"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>


            <TableRow>
                <ImageView
                    android:id="@+id/v7b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v7b"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v7c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v7c"
                    android:contentDescription="sample"
                    />
            </TableRow>

            <TextView
                android:id="@+id/tvv7b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_7b"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv7c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_7c"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

            <TableRow>
                <ImageView
                    android:id="@+id/v7d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v7d"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v7e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v7e"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v7f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v7f"
                    android:contentDescription="sample"
                    />
            </TableRow>

            <TextView
                android:id="@+id/tvv7d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_7d"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv7e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_7e"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv7f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_7f"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>

            <TableRow>
                <ImageView
                    android:id="@+id/v7h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v7h"
                    android:contentDescription="sample"
                    />
                <ImageView
                    android:id="@+id/v7i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v7i"
                    android:contentDescription="sample"
                    />
            </TableRow>
            <TextView
                android:id="@+id/tvv7h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_7h"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvv7i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_7i"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rambu Petunjuk"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            >
            <TableRow>
                <ImageView
                    android:id="@+id/v8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v8"
                    android:contentDescription="sample"
                    />
            </TableRow>
            <TextView
                android:id="@+id/tvv8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_8"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
            <TableRow>
                <ImageView
                    android:id="@+id/v9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/v9"
                    android:contentDescription="sample"
                    />
            </TableRow>
            <TextView
                android:id="@+id/tvv9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/V_9"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:textSize="18sp"/>
        </TableLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>